# AndroidProjects

./: .gitignore
AnimationExample/app/: build.gradle
ButtonClick/: settings.gradle
ButtonClick/app/: build.gradle
FinalSpring2022/: settings.gradle
FinalSpring2022/app/: build.gradle
GoogleMaps2023/: settings.gradle
IntentSP22/: settings.gradle
LandscapePortrait/: settings.gradle
PassingIntent/: settings.gradle
RandomCodeGenerator/: settings.gradle
RandomizerSP22/: settings.gradle
SP22Practice01/: settings.gradle
SaveDataSQLite/: gradle.properties  local.properties  settings.gradle
SaveDataSQLite/app/: build.gradle
SaveDataSQLite/app/src/androidTest/java/com/example/savedatasqlite/: ExampleInstrumentedTest.java
SaveDataSQLite/app/src/androidTest/java/com/example/savedatasqlite/DaoClass/: UserDaoTest.java
SaveDataSQLite/app/src/main/: AndroidManifest.xml
SaveDataSQLite/app/src/main/java/com/example/savedatasqlite/: AbstractDatabase.java  DatabaseHelper.java  ListDataActivity.java  MainActivity.java  MyTask.java
SaveDataSQLite/app/src/main/java/com/example/savedatasqlite/DaoClass/: UserDao.java
SaveDataSQLite/app/src/main/java/com/example/savedatasqlite/EntityClass/: User.java
SaveDataSQLite/app/src/main/java/com/example/savedatasqlite/ViewModel/: UserViewModel.java
SaveDataSQLite/app/src/main/res/layout/: activity_main.xml  list_layout.xml
SaveDataSQLite/app/src/main/res/values/: strings.xml  themes.xml
SaveDataSQLite/app/src/main/res/values-night/: themes.xml
SaveDataSQLite/app/src/test/java/com/example/savedatasqlite/: MainActivityUnitTest.java
SendSMS/: settings.gradle
SendSMSIntent/: settings.gradle
SendSMSSP2022/: settings.gradle
TextsAndButtonsBasicActivity/: settings.gradle
VideoRecording/: settings.gradle
(+228 files in other folders)
